riak_core_pb.erl
riak_kv_pipe_index.erl:164: Function queue_existing_pipe/4 has no local return
riak_kv_pipe_listkeys.erl:159: Function queue_existing_pipe/3 has no local return
riak_kv_vnode.erl:1376: Function do_backend_delete/3 has no local return
# Callback info not available
Callback info about the riak_core_vnode_worker behaviour is not available
Callback info about the riak_core_coverage_fsm behaviour is not available
Unknown functions:
  dtrace:init/0
  yz_kv:index/3
  yz_kv:should_handoff/1
Unknown types:
  base64:ascii_binary/0
  mochijson2:json_object/0
  mochijson2:json_string/0
  mochijson2:json_term/0
  mochijson2:json_value/0
  riak_dt:operation/0
  riak_dt:value/0
